# /etc/fail2ban/jail.d/00-vi-fail2ban.conf

[DEFAULT]
# Ban for 1 hour
bantime = 1h
# Look back 10 minutes for failures
findtime = 10m
# Max attempts before ban
maxretry = 5
# Use firewalld rich rules
banaction = firewallcmd-rich-rules

[sshd]
enabled = true
port = 22
maxretry = 3
bantime = 3600
findtime = 600
