# /etc/ssh/sshd_config.d/00-vi-ssh.conf

# --- Authentication ---
PasswordAuthentication no
PubkeyAuthentication yes
PermitEmptyPasswords no
PermitRootLogin no

# --- Key & algorithm security ---
HostkeyAlgorithms ssh-ed25519
PubkeyAcceptedAlgorithms ssh-ed25519

# --- Sessions & Deterrence ---
MaxAuthTries 3
MaxSessions 2
LoginGraceTime 30

# --- Logging & visibility ---
LogLevel VERBOSE

# --- Network Exposure ---
AllowTcpForwarding no
PermitTunnel no
X11Forwarding no
AllowAgentForwarding no

# --- Misc Hardening ---
ClientAliveInterval 300
ClientAliveCountMax 4
