logging {
  level  = "info"
  format = "logfmt"
}

loki.source.file "router" {
  targets = [
    {
      __path__ = "/var/log/router.log",
      labels = {
        job    = "router",
        source = "quasar1",
      },
    },
  ]
  forward_to = [loki.write.default.receiver]
}

loki.source.syslog "proxmox_syslog" {
  listener {
    address  = "0.0.0.0:1514"
    protocol = "tcp"
    labels = {
      job    = "syslog",
      source = "proxmox",
    }
  }
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
