# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

## Root Loops color scheme
## via https://rootloops.sh

# The basic colors
background              #1a2137
foreground              #e7ebf6
selection_background    #e7ebf6
selection_foreground    #1a2137

# Cursor colors
cursor_text_color       #e7ebf6
cursor                  #bcc6e3

# URL underline color when hovering with mouse
url_color               #b39540

# Kitty window border colors
active_border_color     #bcc6e3
inactive_border_color   #586899
bell_border_color       #cc5d4d

# Tab bar colors
active_tab_foreground   #e7ebf6
active_tab_background   #1a2137
inactive_tab_foreground #2e3859
inactive_tab_background #bcc6e3
tab_bar_background      #1a2137

# Colors for marks (marked text in the terminal)
mark1_foreground #e7ebf6
mark1_background #e07565
mark2_foreground #e7ebf6
mark2_background #b39540
mark3_foreground #e7ebf6
mark3_background #5bae6f

# The 16 terminal colors

# black
color0 #3F4451
color8 #4F5666

# red
color1 #E06C75
color9 #FF7B86

# green
color2  #4d975f
color10 #5bae6f

# yellow
color3  #D19A66
color11 #EFB074

# blue
color4  #5499D1
color12 #61AFEF

# magenta
color5  #C678DD
color13 #E48BFF

# cyan
color6  #56B6C2
color14 #63D4E0

# white
color7  #bcc6e3
color15 #f5f6fb
