# single user: ~/.tmux.conf
# system-wide: /etc/tmux.conf

# Plugins --------------------------------------------

# Enable automatic renaming
set-option -g automatic-rename on

# Set the rename format to the current user
set-option -g automatic-rename-format "#{USER}"

set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# {{{tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'red'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
# }}}

set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# GENERAL OPTIONS --------------------------------------------

# reload config file with F5
bind F5 source ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Copy and paste
# Use vim bindings in copy mode
# setw -g mode-keys vi

# HOTKEYS ----------------------------------------------------

# remap prefix from 'ctrl-b' to 'ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind to Ctrl + a, then n to create a new window
bind t new-window

# Rebind close window to Ctrl + a + w
bind w kill-window

# Map Command+Right to next tab
bind-key -n C-Right next-window
# Map Shift+Left to previous tab
bind-key -n C-Left previous-window

# create panes by splitting tabs horizontally or vertically using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# close active pane using ctrl + a , x
bind x kill-pane

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
# set-option -g allow-rename off

# Rebind session rename to Ctrl + a , R
bind R command-prompt -p "New session name:" "rename-session '%%'"

# Rebind window rename to Ctrl + a , r
bind r command-prompt "rename-window '%%'"

# Automatic window re-naming
set -g automatic-rename off
#set -g status-interval 1

# DESIGN TWEAKS ----------------------------------------------

# https://github.com/sainnhe/dotfiles/blob/master/.tmux/tmuxline/gruvbox-material-dark.tmux.conf

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3a3735"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"

set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %R #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3a3735]"

set -g status-right "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3a3735 #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3a3735]#[fg=#282828,bg=#a89984] #H #{prefix_highlight} "

setw -g window-status-format "#[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]#[fg=#a89984] #I  #W #[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3a3735,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a9b665,bg=#504945] #[bold]#I  #W  #F #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]"
