# ~/.tmux.conf (single-user)
# or
# /etc/tmux.conf (system-wide)

# GENERAL OPTIONS --------------------------------------------

# reload config file with r
bind F5 source ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# HOTKEYS ----------------------------------------------------

# remap prefix from 'ctrl-b' to 'ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind to Ctrl + a, then n to create a new window
bind t new-window

# Rebind close window to Ctrl + a + x
bind w kill-window

# Map Shift+Right to next tab
bind-key -n S-Right next-window
# Map Shift+Left to previous tab
bind-key -n S-Left previous-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
# set-option -g allow-rename off

# Rebind window rename to Ctrl + r
bind r command-prompt "rename-window '%%'"

# Automatic window re-naming
set -g automatic-rename off
#set -g status-interval 1

# DESIGN TWEAKS ----------------------------------------------

set -g terminal-overrides 'xterm-256color:Tc'

# copy mode
setw -g mode-style 'fg=black bg=green bold'

# panes (tiles)
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=green'

# statusbar (where tabs appear)
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=pink' # Does nothing?

set -g status-left ''
set -g status-left-length 10

# System info
set -g status-right-style 'fg=blue bg=black'
set -g status-right ' #H %Y-%m-%d %H:%M '
set -g status-right-length 50

# Active tab style
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #{window_name} '
# #{b:pane_current_path} > show only last part of directory path
# #{s/:pane_current_path} > show last two parts of directory path


# Non-active Tab style
setw -g window-status-style 'bg=black'
setw -g window-status-format ' #[fg=white]#I #{window_name} '

# Bell?
setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages (command prompt)
set -g message-style 'fg=black bg=yellow bold'



